spring.datasource.url=jdbc:mysql://172.17.0.2:3306/fiap

spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=Select 1

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
